{
    "version"           :   "0.1",
    "license"           :   "MIT",
    "name"              :"userlikePlugin",
    "description"       :"Plugin für Ausspielung von JS Top oder Bottom",
    "namespace"         :"userlikePlugin",
    "author"            :"Jan Hendrik Hansen",
    "type"              :"template",
    "serviceProvider"   : "userlikePlugin\\Providers\\userlikePluginServiceProvider",
    "dataProviders"     :
    [
        {
            "key"       :   "userlikePlugin\\Providers\\userlikePluginBottomJSServiceProvider",
            "name"      :   "JS für das Ende des Bodys",
            "description":  "Einbinden des Bottom JS" 
        },
        {
            "key"       :   "userlikePlugin\\Providers\\userlikePluginTopJSServiceProvider",
            "name"      :   "JS für den Head",
            "description":  "Einbinden des Top JS" 
        }
    ]
}